xumia/sonic-pipelines/code-diff-coverage/UpdateBuildProperties/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "f9901637-5ffa-4fdb-af5a-e91314e0c215",
    "name": "UpdateBuildProperties",
    "friendlyName": "Update build properties",
    "description": "Update the properties for the current build",
    "helpUrl": "",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "xumia",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 13
    },
    "demands": [],
    "instanceNameFormat": "Publish code coverage",
    "inputs": [
        {
            "name": "properties",
            "type": "string",
            "label": "inline properties in json format",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "For example: [{ \"op\": \"add\",  \"path\": \"/name\", \"value\": \"value\"}], if the value set, the inputFile will be skpped."
        },
        {
            "name": "inputFile",
            "type": "string",
            "label": "The json file contains all properties",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Input file to the properties in json format"
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

xumia/test-workflow-2/azure-pipelines.yml
- task: UpdateBuildProperties@1
  inputs:
    properties: '[{ "op": "add",  "path": "/codediff", "value": "test"}]'
  displayName: "Update task properties"

xumia/test-workflow-2/azure-pipelines.yml
- task: UpdateBuildProperties@1
  inputs:
    properties: '{"test":"test"}'
  displayName: "Update build properties"

xumia/test-code-coverage/azure-pipelines.yml
- task: UpdateBuildProperties@1
  inputs:
    inputFile: '.coverage/codecoverageProperties.json'
  displayName: '[Auto] Update build coverage properties'
  condition: eq(variables['has.coverage.files'], 'true')
  continueOnError: true